/*
 * Copyright (C) 2019-2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.xiaomi.hardware.touchfeature@1.0;

interface ITouchFeature {
     // Return value int32_t val < 0 means error
    setTouchMode(uint32_t mode, uint32_t value) generates (int32_t val);
    getTouchModeCurValue(uint32_t mode) generates (int32_t val);
    getTouchModeMaxValue(uint32_t mode) generates (int32_t val);
    getTouchModeMinValue(uint32_t mode) generates (int32_t val);
    getTouchModeDefValue(uint32_t mode) generates (int32_t val);
    getModeValues(uint32_t mode) generates (vec<uint32_t> val);
    resetTouchMode(uint32_t mode) generates (uint32_t val);
    setEdgeMode(uint32_t mode, uint32_t length, vec<uint32_t> value) generates(int32_t val); // error is val != 0
};
